{
  "name": "cjoin",
  "version": "1.0.0",
  "description": "JSON arrays join",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "mocha --reporter spec",
    "watch": "watch \"npm run build\" ./cppsrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgiedrik/cjoin.git"
  },
  "author": "Mazvydas Giedrikas <mazvis00@gmail.com>",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/mgiedrik/cjoin/issues"
  },
  "homepage": "https://github.com/mgiedrik/cjoin#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cmake-js": "^5.2.0",
    "mocha": "^6.1.4",
    "node-gyp": "^5.0.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "node-addon-api": "^1.6.3"
  }
}
